#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 250px;
  border: 1px solid #f2f2f2;
}
.card__poster {
  width: 100%;
}

.flex__col {
  display: flex;
  flex-direction: column;
}
.flex__row {
  display: flex;
  flex-direction: row;
}

.detail__container {
  height: 700px;
  width: 100%;
}

.detail__image {
  width: 50%;
  height: 100%;
}
.detail__textContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 5px;
  padding: 10px;
}

.detail__title {
  font-weight: 500;
  font-size: 21px;
}
.detail__genre {
  display: flex;
  flex-direction: row;
  gap: 4px;
}
.detail__overview {
}
